# PL.Server

./: .gitignore  Dockerfile  PL.Server.sln  README.md
PL.Authorization.Infrastructure/: AuthorizationCompositionRoot.cs  AuthorizationDbContext.cs  AuthorizationDbContextFactory.cs  AuthorizationModule.cs  Class1.cs  CommandBus.cs  IAuthorizationModule.cs  PL.Authorization.Infrastructure.csproj  QueryBus.cs
PL.Authorization.Infrastructure/Configuration/: AuthorizationStartup.cs  DatabaseModule.cs
PL.Authorization.Infrastructure/Configuration/Authorization/: AuthorizationStartup.cs
PL.Authorization.Infrastructure/Configuration/Database/: DatabaseModule.cs
PL.Authorization.Infrastructure/Configuration/Pipeline/: ProcessingModule.cs  UnitOfWorkCommandBusDecorator.cs
PL.Authorization.Infrastructure/Configuration/Processing/: ProcessingModule.cs  UnitOfWorkCommandBusDecorator.cs
PL.Authorization.Infrastructure/Migrations/: 20200829191846_InitialMigration.Designer.cs  20200829191846_InitialMigration.cs  20200829201800_InitialMigration.Designer.cs  AuthorizationDbContextModelSnapshot.cs
PL.Authorization.Infrastructure/Models/: User.cs
PL.Authorization.Infrastructure/Processing/: CommandBus.cs  QueryBus.cs
PL.Authorization.Infrastructure/User/: UserAccountEntityTypeConfiguration.cs  UserAccountRepository.cs
PL.BuildingBlocks.Application/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IMessageBus.cs  IQuery.cs  IQueryBus.cs
PL.BuildingBlocks.Application/Processing/: ICommandHandler.cs  IQuery.cs
docs/adr/: 0000_adr_template.md  0001_use_modular_archotecture.md
src/Authorization/PL.Authorization/: AuthorizationDbContext.cs  AuthorizationModule.cs  Class1.cs  IAuthorizationModule.cs  PL.Authorization.Application.csproj  PL.Authorization.csproj  PasswordManager.cs  ProfileService.cs
src/Authorization/PL.Authorization.Application/: IAuthorizationModule.cs  PL.Authorization.Application.csproj
src/Authorization/PL.Authorization.Application/Authentication/: AuthenticateCommandHandler.cs  AuthenticationResult.cs  UserDto.cs
src/Authorization/PL.Authorization.Application/Configurations/: Constants.cs  IdentityServerConfig.cs  ResourceOwnerPasswordValidator.cs
src/Authorization/PL.Authorization.Application/UserRegistration/: RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs
src/Authorization/PL.Authorization.Infrastructure/: AuthorizationDbContext.cs  AuthorizationDbContextFactory.cs  AuthorizationModule.cs  PL.Authorization.Infrastructure.csproj
src/Authorization/PL.Authorization.Infrastructure/Configuration/Database/: DatabaseModule.cs
src/Authorization/PL.Authorization.Infrastructure/Configuration/Processing/: ProcessingModule.cs
src/Authorization/PL.Authorization.Infrastructure/Migrations/: 20200830115408_ChangeUserAccountIsActiveType.Designer.cs  20200830115408_ChangeUserAccountIsActiveType.cs  AuthorizationDbContextModelSnapshot.cs
src/Authorization/PL.Authorization.Infrastructure/Processing/: QueryBus.cs
src/Authorization/PL.Authorization.Infrastructure/User/: UserAccountEntityTypeConfiguration.cs
src/Authorization/PL.Authorization/Authentication/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  UserDto.cs
src/Authorization/PL.Authorization/Configurations/: Constants.cs  IdentityServerConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Authorization/PL.Authorization/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Authorization/PL.Authorization/User/: IUserAccountRepository.cs  IUserRepository.cs  User.cs  UserAccount.cs
src/Authorization/PL.Authorization/UserRegistration/: RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs
src/BuildingBlocks/PL.BuildingBlocks.Application/: ISqlConnectionFactory.cs
src/BuildingBlocks/PL.BuildingBlocks.Application/Processing/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQueryBus.cs
src/BuildingBlocks/PL.BuildingBlocks.Infrastructure/: IMessageBus.cs  IModule.cs  IUnitOfWork.cs  PL.BuildingBlocks.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
src/PL.API/: PL.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
src/PL.API/Authorization/: AuthorizationAutofacModule.cs  RegisterNewUserRequest.cs  UserAccountsController.cs  UserRegistrationsController.cs
src/PL.API/Controllers/: WeatherForecastController.cs
src/PL.API/Properties/: launchSettings.json
