<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Authorization\PL.Authorization\PL.Authorization.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Pipeline\" />
  </ItemGroup>

</Project>
