<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ba5743d2-fb36-44c9-92cb-934bc65638fb</UserSecretsId>
    
    <!--DOCKER Debug configuration-->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfileFile>..\..\Dockerfile</DockerfileFile>
    <DockerfileRunArguments>--net=pl-network</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PL.Authorization.Infrastructure\PL.Authorization.Infrastructure.csproj" />
  </ItemGroup>


</Project>
